<<<<<<< HEAD
HUGGINGFACEHUB_API_TOKEN = "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"
OPENAI_API_KEY = "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"
=======
HUGGINGFACEHUB_API_TOKEN = "your HuggingFace api"
OPENAI_API_KEY = "your OpenAi api"
>>>>>>> 566eb2e2747eee3bd0d29f8849ca20e4dd46895e
